# CDAC-Final-Project-KD-J023

./: README.md  Tejas.txt
CDAC_Project/: package-lock.json
CDAC_Project/AdminBackend/toursManagment/: pom.xml
CDAC_Project/AdminBackend/toursManagment/src/main/java/com/project/toursManagment/: ToursManagementApplication.java
CDAC_Project/AdminBackend/toursManagment/src/main/java/com/project/toursManagment/controller/: BookingController.java  TourController.java  UserController.java
CDAC_Project/AdminBackend/toursManagment/src/main/java/com/project/toursManagment/entity/: Booking.java  Category.java  Region.java  Report.java  State.java  Tour.java  TourStatus.java
CDAC_Project/AdminBackend/toursManagment/src/main/java/com/project/toursManagment/repository/: AddressRepository.java  BookingRepository.java
CDAC_Project/AdminBackend/toursManagment/src/main/java/com/project/toursManagment/service/: BookingService.java  TourService.java
CDAC_Project/AdminBackend/toursManagment/src/test/java/com/project/toursManagment/: ToursManagmentApplicationTests.java
CDAC_Project/TourManagementBackend/: pom.xml
CDAC_Project/TourManagementBackend/.metadata/: .lock_info  version.ini
CDAC_Project/TourManagementBackend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree
CDAC_Project/TourManagementBackend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CDAC_Project/TourManagementBackend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CDAC_Project/TourManagementBackend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CDAC_Project/TourManagementBackend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CDAC_Project/TourManagementBackend/src/main/resources/: application.properties
CDAC_Project/tourmanagmentfrontend/: package-lock.json  package.json
CDAC_Project/tourmanagmentfrontend/public/: index.html
CDAC_Project/tourmanagmentfrontend/src/: App.css  App.js  index.js  utils.js
CDAC_Project/tourmanagmentfrontend/src/assets/: tourCategories.js
CDAC_Project/tourmanagmentfrontend/src/components/: Register.jsx  StarRating.css  StarRating.jsx
CDAC_Project/tourmanagmentfrontend/src/components/Admin/: AdminPage.jsx  Analytics.css  ManageBookings.css  ManageBookings.jsx  ManageTours.css  ManageTours.jsx  ManageUsers.jsx  ViewReports.jsx  admin.jsx
CDAC_Project/tourmanagmentfrontend/src/components/HomePage/: GetStarted.css  GetStarted.jsx  HomeCarousel.css  HomeCarousel.jsx  HomePage.jsx  Message.css  Message.jsx  Services.css  Services.jsx  WhyUs.css  WhyUs.jsx
CDAC_Project/tourmanagmentfrontend/src/components/footer/: Footer.jsx
CDAC_Project/tourmanagmentfrontend/src/components/navbar/: AdminNavbar.jsx  BetaNav.css  BetaNav.jsx  Navbar.css  Navbar.jsx  NavigatedMenu.jsx  TourNav.jsx
CDAC_Project/tourmanagmentfrontend/src/components/soon/: ComingSoon.css  ComingSoon.jsx
CDAC_Project/tourmanagmentfrontend/src/context/: Logout.js  authContext.js
CDAC_Project/tourmanagmentfrontend/src/screens/: AboutUs.css  AboutUs.jsx  AddReview.css  AddReview.jsx  ContactUs.css  ContactUs.jsx  Home.jsx  Loading.css  Loading.jsx  Login.jsx  LoginPage.css  MyBookings.css  MyBookings.jsx  PaymentSuccess.css  PaymentSuccess.jsx  PurchasePackage.css  PurchasePackage.jsx  RequestResetPassword.jsx  ResetPassword.css  ResetPassword.jsx  SignUp.jsx  SignUpPage.css  TourDetails.css  TourDetails.jsx  TourPackage.jsx  TourPackageList.jsx  Tourpackage.css  UpdateProfile.css  UpdateProfile.jsx
CDAC_Project/tourmanagmentfrontend/src/screens/AdminDashboardPage/: AdminDashboard.css  AdminDashboard.jsx
CDAC_Project/tourmanagmentfrontend/src/services/: config.js
CDAC_Project/toursManagment/.metadata/: .lock_info  version.ini
CDAC_Project/toursManagment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CDAC_Project/toursManagment/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CDAC_Project/toursManagment/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CDAC_Project/toursManagment/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CDAC_Project/toursManagment/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CDAC_Project/toursManagment/src/main/resources/: application.properties
(+142 files in other folders)
